html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

li {
    margin: 10px 0;
}

b {
    font-size: 20px;
}

body {
    margin: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    grid: 200px auto / 1fr 3fr 5fr 1fr;
}
@media (max-width: 678px) {
    body {
        grid: 200px auto auto / auto;
    }
}

header {
    grid-area: 1/1/2/5;
    background-color: #333;
    color: #fff;
    text-align: center;
}
@media (max-width: 678px) {
    header {
        grid-area: 1/1/2/2;
    }
}

header > img {
    margin-top: 20px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

h2 {
    margin: 0px;
    display: flex;
    align-items: center;
}

h2::after {
    content: '';
    background: #0ff;
    display: inline-block;
    height: 4px;
    flex-grow: 1;
    margin-left: 30px;
    padding: 0px;
}

/*左边栏*/
.left {
    margin: 50px 50px 0 50px; 
    grid-area: 2/2/3/3;
    display: grid;
    grid: auto 1fr / 1fr;
}
@media (max-width: 678px) {
    .left {
        margin: 20px 5px 40px 10px; 
        grid-area: 2/1/3/2;
    }
}

    .basic {
        grid-area: 1/1/2/2;
        display: grid;
        grid: 40px auto / 60px auto; 
        align-items: center;
        margin-bottom: 40px;
    } 
    @media (max-width: 678px) {
        .basic {
            grid: 40px 140px / 45px auto;
            margin: 0px;
        }
    }

        .basic > span {
            grid-area: 1/1/2/2;
            background: #0ff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .basic > h2 {
            grid-area: 1/2/2/3;
        }
        .basic > ul {
            grid-area: 2/2/3/3;
            padding-left: 0px;
        }
            .basic li {
                list-style: none;
            }
            .basic li::before {
                margin-right: 10px;
            }
                
    .skills {
        grid-area: 2/1/3/2;
        display: grid;
        grid: 40px auto / 60px auto; 
        margin-bottom: 40px;
    }
    @media (max-width: 678px) {
        .skills {
            grid: 40px 280px / 45px auto;
            margin: 0px;
        }
    }
        .skills > span {
            grid-area: 1/1/2/2;
            background: #0ff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: grid;
            align-items: center;
            justify-content: center;
        }   
        .skill > h2 {
            grid-area: 1/2/2/3;
        }
        .skills > ul {
            grid-area: 2/2/3/3;
            display: block;
            margin-left: 20px;
            padding-left: 0px;
        }


/*右边栏*/
.right {
    margin: 50px 10px 0 50px; 
    grid-area: 2/3/3/4;
    display: grid;
    grid: auto auto auto / 1fr;
}
@media (max-width: 678px) {
    .right {
        margin: 20px 5px 0 10px; 
        grid-area: 3/1/4/2;
    }
}

@media (max-width: 360px) {
    .right {
        margin: 80px 5px 0 10px; 
        grid-area: 3/1/4/2;
    }
}
    .edu {
        grid-area: 1/1/2/2;
        display: grid;
        grid: 40px 40px 60px / 60px auto;
        margin-bottom: 40px;
    }
    @media (max-width: 678px) {
        .edu {
            grid: 40px 40px 1fr / 45px auto;
            margin: 0px;
        }
    }

    .edu > span {
        grid-area: 1/1/2/2;
        background: #0ff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    .edu >h2 {
        grid-area: 1/2/2/3;
    }
    .intro {
        grid-area: 2/2/3/3;
        display: flex;
        justify-content: space-between;
    }
    @media (max-width: 678px) {
        .intro {
            grid-area: 2/2/3/3;
            display: block;
            justify-content: initial;
        }
    }

    .edu > ul {
        grid-area: 3/2/4/3;
        margin-left: 20px;
        padding: 0px;
    }
    .expr {
        grid-area: 2/1/3/2;
        display: grid;
        grid: 40px auto auto / 60px auto;
        margin-bottom: 40px;
    }
    @media (max-width: 678px) {
        .expr {
            grid: 40px 40px 1fr / 45px auto;
            margin: 0px;
        }
    }
        .expr > span {
            grid-area: 1/1/2/2;
            background: #0ff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .expr > h2 {
            grid-area: 1/2/2/3;
        }
        .expr > ul {
            grid-area: 3/2/4/3;
            margin-left: 20px;
            padding: 0px;
        }
    .proj {
        grid-area: 3/1/4/2;
        display: grid;
        grid: 40px auto auto / 60px auto;
        margin-bottom: 40px;
    }
    @media (max-width: 678px) {
        .proj {
            grid: 40px 40px 1fr / 45px auto;
            margin: 0px;
        }
    }
        .proj > span {
            grid-area: 1/1/2/2;
            background: #0ff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        .proj > h2 {
            grid-area: 1/2/2/3;
        }
        .proj > ul {
            grid-area: 3/2/4/3;
            margin-left: 20px;
            padding: 0px;
        }
